C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\bin\Debug\201902273_CHUMPAS.exe.config
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\bin\Debug\201902273_CHUMPAS.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\bin\Debug\201902273_CHUMPAS.pdb
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\bin\Debug\201902273_CHUMPAS.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\obj\Debug\201902273_CHUMPAS.vbprojResolveAssemblyReference.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\obj\Debug\_201902273_CHUMPAS.Form1.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\obj\Debug\_201902273_CHUMPAS.Resources.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\obj\Debug\_201902273_CHUMPAS.Totales.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\obj\Debug\201902273_CHUMPAS.vbproj.GenerateResource.Cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\obj\Debug\201902273_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\obj\Debug\201902273_CHUMPAS.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\obj\Debug\201902273_CHUMPAS.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP1\201902273_CHUMPAS\201902273_CHUMPAS\obj\Debug\201902273_CHUMPAS.pdb
