C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe.config
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.pdb
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\obj\Debug\201902273_VUELTAC.vbprojResolveAssemblyReference.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\obj\Debug\201902273_VUELTAC.vbproj.GenerateResource.Cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\obj\Debug\201902273_VUELTAC.vbproj.CoreCompileInputs.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA8\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.pdb
