C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\bin\Debug\201902273_CASACAMBIOS.exe.config
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\bin\Debug\201902273_CASACAMBIOS.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\bin\Debug\201902273_CASACAMBIOS.pdb
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\bin\Debug\201902273_CASACAMBIOS.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\obj\Debug\201902273_CASACAMBIOS.vbprojResolveAssemblyReference.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\obj\Debug\_201902273_CASACAMBIOS.Form1.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\obj\Debug\_201902273_CASACAMBIOS.FormResultados.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\obj\Debug\_201902273_CASACAMBIOS.Resources.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\obj\Debug\201902273_CASACAMBIOS.vbproj.GenerateResource.Cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\obj\Debug\201902273_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\obj\Debug\201902273_CASACAMBIOS.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\obj\Debug\201902273_CASACAMBIOS.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA3\201902273_CASACAMBIOS\201902273_CASACAMBIOS\obj\Debug\201902273_CASACAMBIOS.pdb
