C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\bin\Debug\201902273_AUTOS.exe.config
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\bin\Debug\201902273_AUTOS.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\bin\Debug\201902273_AUTOS.pdb
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\bin\Debug\201902273_AUTOS.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\obj\Debug\201902273_AUTOS.vbprojResolveAssemblyReference.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\obj\Debug\_201902273_AUTOS.Form1.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\obj\Debug\_201902273_AUTOS.Resources.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\obj\Debug\201902273_AUTOS.vbproj.GenerateResource.Cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\obj\Debug\201902273_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\obj\Debug\201902273_AUTOS.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\obj\Debug\201902273_AUTOS.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREAP3\201902273_AUTOS\201902273_AUTOS\obj\Debug\201902273_AUTOS.pdb
