C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\bin\Debug\201902273_IDIOMAS.exe.config
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\bin\Debug\201902273_IDIOMAS.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\bin\Debug\201902273_IDIOMAS.pdb
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\bin\Debug\201902273_IDIOMAS.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\obj\Debug\201902273_IDIOMAS.vbprojResolveAssemblyReference.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\obj\Debug\_201902273_IDIOMAS.Form1.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\obj\Debug\_201902273_IDIOMAS.Resources.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\obj\Debug\201902273_IDIOMAS.vbproj.GenerateResource.Cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\obj\Debug\201902273_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\obj\Debug\201902273_IDIOMAS.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\obj\Debug\201902273_IDIOMAS.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_TAREA5\201902273_IDIOMAS\201902273_IDIOMAS\obj\Debug\201902273_IDIOMAS.pdb
