C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\bin\Debug\201902273_CINE.exe.config
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\bin\Debug\201902273_CINE.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\bin\Debug\201902273_CINE.pdb
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\bin\Debug\201902273_CINE.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\obj\Debug\201902273_CINE.vbprojResolveAssemblyReference.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\obj\Debug\_201902273_CINE.Form1.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\obj\Debug\_201902273_CINE.Resources.resources
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\obj\Debug\201902273_CINE.vbproj.GenerateResource.Cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\obj\Debug\201902273_CINE.vbproj.CoreCompileInputs.cache
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\obj\Debug\201902273_CINE.exe
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\obj\Debug\201902273_CINE.xml
C:\Users\sthef\Desktop\PROGRAMACIÓN\201902273_PARCIAL3B\201902273_CINE\201902273_CINE\obj\Debug\201902273_CINE.pdb
